# approov-service-httpsurlconn

./: .gitignore  CHANGELOG.md  README.md  REFERENCE.md  USAGE.md
.github/workflows/: build_and_publish.yml
.maven/: build-and-sign.sh  maven-publish.sh
.wrangler/cache/: wrangler-account.json
approov-service/: build.gradle  pom.xml
approov-service/src/main/: AndroidManifest.xml
approov-service/src/main/java/io/approov/service/httpsurlconn/: ApproovBufferedHttpsURLConnection.java  ApproovDefaultMessageSigning.java  ApproovException.java  ApproovFetchStatusException.java  ApproovInterceptorExtensions.java  ApproovNetworkException.java  ApproovRejectionException.java  ApproovRequestMutations.java  ApproovService.java  ApproovServiceMutator.java
approov-service/src/main/java/io/approov/util/http/sfv/: DisplayStringItem.java  Item.java  Parser.java  package-info.java
approov-service/src/main/java/io/approov/util/sig/: ComponentProvider.java  SignatureParameters.java
approov-service/src/test/java/io/approov/service/httpsurlconn/: ApproovServiceTest.java
